[gd_scene load_steps=4 format=3 uid="uid://b38wkla8e7rmo"]

[ext_resource type="Script" path="res://main.gd" id="1_jyg3q"]
[ext_resource type="Material" uid="uid://dpumcyplql08q" path="res://postprocess.material" id="2_3o1ux"]
[ext_resource type="PackedScene" uid="uid://bkm7id1wdwywg" path="res://scenes/menu/safe_margin_container.tscn" id="2_ah6n8"]

[node name="Main" type="Node"]
script = ExtResource("1_jyg3q")
starting_stage = 3

[node name="PostprocessingCanvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostprocessingCanvas"]
material = ExtResource("2_3o1ux")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InterfaceCanvas" type="CanvasLayer" parent="."]

[node name="SafeMarginContainer" parent="InterfaceCanvas" instance=ExtResource("2_ah6n8")]
min_margin_left = 16
min_margin_right = 16
min_margin_top = 16
min_margin_bottom = 16
