[gd_scene load_steps=4 format=3 uid="uid://uoxwjpmgg27a"]

[ext_resource type="Script" path="res://entities/gold.gd" id="1_lbls1"]
[ext_resource type="PackedScene" uid="uid://bvrxvrjlo5130" path="res://behaviours/move_towards_mouse.tscn" id="2_lso1v"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1f58t"]

[node name="Gold" type="Node2D"]
script = ExtResource("1_lbls1")

[node name="Nugget" type="Sprite2D" parent="."]
scale = Vector2(12, 12)
texture = SubResource("PlaceholderTexture2D_1f58t")

[node name="MoveTowardsMouse" parent="." instance=ExtResource("2_lso1v")]

[connection signal="move" from="MoveTowardsMouse" to="." method="_on_move"]
