[gd_scene load_steps=11 format=3 uid="uid://4d3ksr3171x4"]

[ext_resource type="Script" path="res://entities/imp.gd" id="1_dixpc"]
[ext_resource type="PackedScene" uid="uid://bxbjfev0lhwws" path="res://behaviours/sprite_left_right.tscn" id="2_eqcdi"]
[ext_resource type="PackedScene" uid="uid://dijcjahkddudv" path="res://behaviours/draggable.tscn" id="3_4528r"]
[ext_resource type="PackedScene" uid="uid://b7bdlh5akhi8s" path="res://behaviours/eat_target.tscn" id="3_iybf3"]
[ext_resource type="Texture2D" uid="uid://crhwsob76ieya" path="res://entities/imp_left.png" id="3_qda0k"]
[ext_resource type="Texture2D" uid="uid://bubehid53q8h1" path="res://entities/imp_right.png" id="4_0sckn"]
[ext_resource type="PackedScene" uid="uid://cyrg770fsetyu" path="res://behaviours/spawner.tscn" id="4_d8lgm"]
[ext_resource type="PackedScene" uid="uid://uoxwjpmgg27a" path="res://entities/gold.tscn" id="5_yrfoq"]
[ext_resource type="PackedScene" uid="uid://d31h5lcitnlsd" path="res://behaviours/state_holder.tscn" id="9_myo4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ide4n"]
radius = 8.0

[node name="Imp" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_dixpc")

[node name="Sprite" parent="." instance=ExtResource("2_eqcdi")]
scale = Vector2(2, 2)
texture = ExtResource("3_qda0k")
left_texture = ExtResource("3_qda0k")
right_texture = ExtResource("4_0sckn")

[node name="Shape" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_ide4n")

[node name="Draggable" parent="." node_paths=PackedStringArray("state_holder") instance=ExtResource("3_4528r")]
scale = Vector2(4, 4)
state_holder = NodePath("../StateHolder")

[node name="DragSound" type="AudioStreamPlayer2D" parent="Draggable"]
scale = Vector2(0.5, 0.5)

[node name="DropSound" type="AudioStreamPlayer2D" parent="Draggable"]
scale = Vector2(0.5, 0.5)

[node name="EatTarget" parent="." node_paths=PackedStringArray("state_holder") instance=ExtResource("3_iybf3")]
scale = Vector2(2, 2)
tag = &"Sheep"
state_holder = NodePath("../StateHolder")

[node name="SkullSpawner" parent="." instance=ExtResource("4_d8lgm")]
scene = ExtResource("5_yrfoq")

[node name="StateHolder" parent="." instance=ExtResource("9_myo4m")]

[connection signal="move" from="Draggable" to="." method="_on_move"]
[connection signal="eaten" from="EatTarget" to="." method="_on_eat_target_eaten"]
[connection signal="move" from="EatTarget" to="." method="_on_move"]
