[gd_scene load_steps=8 format=3 uid="uid://bc2bm8lbol18w"]

[ext_resource type="Script" path="res://entities/sheep.gd" id="1_4dmll"]
[ext_resource type="PackedScene" uid="uid://bvrxvrjlo5130" path="res://behaviours/move_towards_mouse.tscn" id="2_tfd2i"]
[ext_resource type="PackedScene" uid="uid://dijcjahkddudv" path="res://behaviours/draggable.tscn" id="3_8ku7r"]
[ext_resource type="AudioStream" uid="uid://buxgivpkh8dyl" path="res://entities/drop.wav" id="4_nxjnl"]
[ext_resource type="AudioStream" uid="uid://bmfscpnugaejk" path="res://entities/sheep_drag.wav" id="4_oalqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5tcn"]
radius = 16.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_08frh"]

[node name="Sheep" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_4dmll")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c5tcn")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_08frh")

[node name="MoveTowardsMouse" parent="." instance=ExtResource("2_tfd2i")]
scale = Vector2(30, 30)
speed = -20.0
can_detach = true

[node name="Draggable" parent="." instance=ExtResource("3_8ku7r")]
scale = Vector2(2, 2)

[node name="DragSound" type="AudioStreamPlayer2D" parent="Draggable"]
scale = Vector2(0.5, 0.5)
stream = ExtResource("4_oalqu")

[node name="DropSound" type="AudioStreamPlayer2D" parent="Draggable"]
scale = Vector2(0.5, 0.5)
stream = ExtResource("4_nxjnl")

[connection signal="move" from="MoveTowardsMouse" to="." method="_on_move"]
[connection signal="dragged" from="Draggable" to="." method="_on_draggable_dragged"]
[connection signal="dropped" from="Draggable" to="." method="_on_draggable_dropped"]
[connection signal="move" from="Draggable" to="." method="_on_drag_move"]
