[gd_scene load_steps=6 format=3 uid="uid://baqbdtmtugh3d"]

[ext_resource type="Texture2D" uid="uid://66ncgcvmy31y" path="res://entities/summoning_circle_pentagram_particle.png" id="1_rig2w"]
[ext_resource type="Script" path="res://entities/summoning_circle_pentagram_particles.gd" id="2_u6u0k"]

[sub_resource type="Gradient" id="Gradient_7fg1u"]
colors = PackedColorArray(0.902281, 0.270634, 0.223239, 1, 0.678553, 0.184161, 0.270634, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l2xt1"]
gradient = SubResource("Gradient_7fg1u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ctbi"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 72.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 90.0
initial_velocity_max = 120.0
gravity = Vector3(0, -100, 0)
radial_accel_min = 100.0
radial_accel_max = 200.0
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_l2xt1")

[node name="Particles" type="GPUParticles2D"]
z_index = 5
texture_filter = 1
emitting = false
amount = 1024
process_material = SubResource("ParticleProcessMaterial_0ctbi")
texture = ExtResource("1_rig2w")
lifetime = 2.0
one_shot = true
explosiveness = 0.98
randomness = 0.1
fixed_fps = 60
draw_order = 2
script = ExtResource("2_u6u0k")
