[gd_scene load_steps=3 format=3 uid="uid://db246fkcf452d"]

[ext_resource type="Texture2D" uid="uid://13au54xlwvd8" path="res://entities/tree1.png" id="1_yk0t0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0arkv"]
radius = 34.5
height = 91.0

[node name="Tree" type="Node2D"]
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_yk0t0")
offset = Vector2(0, -31)

[node name="Upper" type="StaticBody2D" parent="."]
position = Vector2(0, -13)
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Upper"]
position = Vector2(0, -68)
shape = SubResource("CapsuleShape2D_0arkv")
debug_color = Color(0, 0.6, 1, 0.294118)
