[gd_scene load_steps=4 format=3 uid="uid://col1q3elvkfwk"]

[ext_resource type="Script" path="res://scenes/game/cursor.gd" id="1_1og6v"]
[ext_resource type="PackedScene" uid="uid://cu750c7yd57qa" path="res://scenes/game/gold_display.tscn" id="2_5c4iq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2mj5"]
radius = 4.0

[node name="Cursor" type="Area2D" groups=["cursor"]]
z_index = 100
collision_layer = 64
collision_mask = 40
script = ExtResource("1_1og6v")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2mj5")
debug_color = Color(1, 1, 1, 1)

[node name="GoldDisplay" parent="." instance=ExtResource("2_5c4iq")]
unique_name_in_owner = true
