[gd_scene load_steps=9 format=3 uid="uid://cxj5aud02f40j"]

[ext_resource type="Script" path="res://scenes/game/main_game.gd" id="1_wiglu"]
[ext_resource type="PackedScene" uid="uid://dm068vaseh45n" path="res://scenes/game/game_camera.tscn" id="2_db5xs"]
[ext_resource type="PackedScene" uid="uid://brvbtvt4em32" path="res://behaviours/counter.tscn" id="3_p6jw3"]
[ext_resource type="PackedScene" uid="uid://7j1b55t8tafg" path="res://scenes/game/cursor_magnet.tscn" id="3_xbolm"]
[ext_resource type="PackedScene" uid="uid://uoxwjpmgg27a" path="res://entities/gold.tscn" id="4_eu7q4"]
[ext_resource type="PackedScene" uid="uid://bc2bm8lbol18w" path="res://entities/sheep.tscn" id="5_63bwb"]

[sub_resource type="TileSet" id="TileSet_g2dkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1lg5"]
size = Vector2(1280, 720)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_wiglu")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_g2dkm")
format = 2

[node name="PlayArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="PlayArea"]
shape = SubResource("RectangleShape2D_p1lg5")
debug_color = Color(1, 1, 1, 0)

[node name="GameCamera" parent="." instance=ExtResource("2_db5xs")]

[node name="CursorMagnet" parent="." instance=ExtResource("3_xbolm")]

[node name="GoldCounter" parent="." instance=ExtResource("3_p6jw3")]

[node name="Gold" parent="." instance=ExtResource("4_eu7q4")]
position = Vector2(94, 70)

[node name="Gold2" parent="." instance=ExtResource("4_eu7q4")]
position = Vector2(239, 96)

[node name="Gold3" parent="." instance=ExtResource("4_eu7q4")]
position = Vector2(171, 199)

[node name="Gold4" parent="." instance=ExtResource("4_eu7q4")]
position = Vector2(352, 196)

[node name="Gold5" parent="." instance=ExtResource("4_eu7q4")]
position = Vector2(377, 96)

[node name="Gold6" parent="." instance=ExtResource("4_eu7q4")]
position = Vector2(434, 188)

[node name="Gold7" parent="." instance=ExtResource("4_eu7q4")]
position = Vector2(502, 104)

[node name="Gold8" parent="." instance=ExtResource("4_eu7q4")]
position = Vector2(249, -51)

[node name="Gold9" parent="." instance=ExtResource("4_eu7q4")]
position = Vector2(379, -58)

[node name="Gold10" parent="." instance=ExtResource("4_eu7q4")]
position = Vector2(456, -7)

[node name="Sheep" parent="." instance=ExtResource("5_63bwb")]
position = Vector2(-135, -134)

[node name="Sheep2" parent="." instance=ExtResource("5_63bwb")]
position = Vector2(-462, -77)

[node name="SpawnedEntities" type="Node2D" parent="."]
