[gd_scene load_steps=4 format=3 uid="uid://cpq0ubwun5wec"]

[ext_resource type="PackedScene" uid="uid://ctpn4hvkhxoi3" path="res://behaviours/edible_tracker.tscn" id="1_j87ny"]
[ext_resource type="PackedScene" uid="uid://dti7l0d40hhgt" path="res://behaviours/target_picker.tscn" id="2_w2vxl"]
[ext_resource type="Script" path="res://behaviours/move_towards.gd" id="3_14yk3"]

[node name="AIHunterPersistent" type="Node2D"]

[node name="EdibleTracker" parent="." instance=ExtResource("1_j87ny")]

[node name="TargetPicker" parent="." node_paths=PackedStringArray("tracker") instance=ExtResource("2_w2vxl")]
tracker = NodePath("../EdibleTracker")

[node name="MoveTowards" type="Node2D" parent="."]
script = ExtResource("3_14yk3")

[connection signal="tracked" from="EdibleTracker" to="TargetPicker" method="set_target_if_null"]
[connection signal="untracked" from="EdibleTracker" to="TargetPicker" method="clear_if_target"]
[connection signal="target_changed" from="TargetPicker" to="MoveTowards" method="set_target" unbinds=1]
