[gd_scene load_steps=2 format=3 uid="uid://jg7qkbswgqjc"]

[ext_resource type="Script" path="res://behaviours/eater.gd" id="1_urx5y"]

[node name="Eater" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_urx5y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
