[gd_scene load_steps=2 format=3 uid="uid://ctpn4hvkhxoi3"]

[ext_resource type="Script" path="res://behaviours/hunter.gd" id="1_3bmd5"]

[node name="Hunter" type="Node2D"]
script = ExtResource("1_3bmd5")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24
monitorable = false

[connection signal="tracked" from="." to="." method="_on_tracked"]
[connection signal="untracked" from="." to="." method="_on_untracked"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
