[gd_scene load_steps=3 format=3 uid="uid://bvrxvrjlo5130"]

[ext_resource type="Script" path="res://behaviours/move_towards_mouse.gd" id="1_nbja1"]
[ext_resource type="PackedScene" uid="uid://cbg5kgwxusvxf" path="res://behaviours/hover_detector.tscn" id="2_qru2e"]

[node name="MoveTowardsMouse" type="Node2D"]
script = ExtResource("1_nbja1")

[node name="CaptureArea" parent="." instance=ExtResource("2_qru2e")]

[connection signal="mouse_entered" from="CaptureArea" to="." method="_on_capture_area_mouse_entered"]
