[gd_scene load_steps=3 format=3 uid="uid://kceb2v2dm0qn"]

[ext_resource type="Script" path="res://behaviours/move_towards_target.gd" id="1_703gy"]
[ext_resource type="PackedScene" uid="uid://cbg5kgwxusvxf" path="res://behaviours/hover_detector.tscn" id="2_nq6qb"]

[node name="MoveTowardsTarget" type="Node2D"]
script = ExtResource("1_703gy")

[node name="CaptureArea" parent="." instance=ExtResource("2_nq6qb")]
collision_mask = 24

[connection signal="mouse_entered" from="CaptureArea" to="." method="_on_capture_area_mouse_entered"]
[connection signal="mouse_exited" from="CaptureArea" to="." method="_on_capture_area_mouse_exited"]
