[gd_scene load_steps=2 format=3 uid="uid://8jkesanu4hrn"]

[ext_resource type="Script" path="res://behaviours/tracker.gd" id="1_4joji"]

[node name="Tracker" type="Area2D"]
collision_layer = 0
collision_mask = 56
input_pickable = false
monitorable = false
script = ExtResource("1_4joji")

[connection signal="body_entered" from="." to="." method="track"]
[connection signal="body_exited" from="." to="." method="untrack"]
